<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hue Components</title>
    <style>
        * {
            box-sizing: border-box;
            border: 0;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            padding: 8pt;
        }
        h2 {
            margin-top: 4pt;
            margin-bottom: 4pt;
        }
        h3 {
            margin-top: 4pt;
            margin-bottom: 4pt;
        }
        div {
            margin-top: 4pt;
            margin-bottom: 4pt;
        }
        .component {
            border-radius: 8pt;
            padding: 8pt;
            margin: 8pt;
            background-color: whitesmoke;
        }
        .connected {
            color: silver;
        }
        .connected::before {
            content: "Connected: ";
        }
        .property {
            font-weight: bold;
        }
        h2 {
            color: silver;
        }
        td {
            padding-left: 12pt;
        }
        select {
            -webkit-appearance: none;
            font-size: inherit;
            background: inherit;
        }
        option {
            -webkit-appearance: none;
            font-size: inherit;
            background: inherit;
        }
        button {
            font-size: inherit;
            padding: 4pt;
            border-radius: 4pt;
            background-color: silver;
        }
    </style>
    <script type="module">
        import { loadCurrentBridge, loadConnection } from "./hue-callionica-connect.js";
        import { getAll, setSensorValue, getConnectedComponents, deleteComponent, displayLocalTime } from "./hue-callionica.js";

        // const hub = new URLSearchParams(document.location.search).get("hub") || "10.0.1.186";

        function valuesHTML(sensor) {
            return `<select data-sensor="${sensor.id}">\n` + 
                    `<option value="${sensor.value}" "selected"}>${sensor.value.name}</option>` +
                    sensor.values.map(s => `<option value="${s.value}">${s.name}</option>`) +
                    `</select>\n`;
        }

        function propertyToHTML(sensor) {
            var v = sensor.values ? valuesHTML(sensor) : "";
            return `<div><span class="property">${sensor.metadata.property.replace(">", "›")}</span> = <span class="value" title="Last update: ${sensor.state.lastupdated}">${v}</span></div>`;
        }

        function componentToHTML(component) {

            var tiedToHTML = component.connections.map(connection => {
                let category = connection.category;
                let item = connection.item;
                let description = item.type;
                if (category === "sensors") {
                    description = (item.productname || item.modelid);   
                } else if (category === "resourcelinks") {
                    description = item.description;
                }
                return `<div class="connected">${item.name} (${description})</div>\n`;
            }).join("\n");
            
            var properties = component.sensors.filter(sensor => sensor.metadata).map(sensor => propertyToHTML(sensor)).join("\n");
            var agenda = "";
            if (component.agenda && component.agenda.length > 0) {
                agenda = `<div style="font-weight: bold; margin-top: 12pt;">Schedule</div><table>` + component.agenda.map(a => "<tr><td>" + [displayLocalTime(a.localTime), a.sensor.metadata.property.replace(">", "›"), a.sensor.values.filter(v => v.value === a.value).map(p => p.name).join(", ")].join("</td><td>") + "</td></tr>").join("\n") + "</table>";
            }
            var daylightAgenda = "";
            if (component.daylightAgenda && component.daylightAgenda.length > 0) {
                daylightAgenda = `<div style="font-weight: bold; margin-top: 12pt;">Daylight Schedule</div><table>` + component.daylightAgenda.map(a => "<tr><td>" + [displayLocalTime(a.localTime), a.sensor.metadata.property.replace(">", "›"), a.sensor.values.filter(v => v.value === a.value).map(p => p.name).join(", ")].join("</td><td>") + "</td></tr>").join("\n") + "</table>";
            }
            var html = `
            <div class="component">
            <h1>${component.name}</h1>
            <h2 title="${component.metadata.comment}"><a href="${component.metadata.url}">${component.metadata.name} by ${component.metadata.manufacturer}</a></h2>
            ${tiedToHTML}
            ${properties}
            ${agenda}
            ${daylightAgenda}
            <div style="margin-top: 16pt;"><button data-component="${component.id}" class="delete">Delete</button></div>
            </div>
            `;
            return html;
        }

        async function main() {
            const bridge = loadCurrentBridge();
            const connection = await loadConnection("Callionica", bridge);
            const data = await getAll(connection);
            const components = Object.values(data.components);
            //await deleteComponent(connection, components[0]);
            const html = components.map(componentToHTML).join("\n");
            document.getElementById("data").innerHTML = html;

            function onSensorChange(evt) {
                const sensor = evt.srcElement.getAttribute("data-sensor");
                const value = evt.srcElement.value;
                setSensorValue(connection, sensor, value).then(x => document.location = document.location);
            }
            [...document.getElementsByTagName("select")].forEach(s => s.onchange = onSensorChange);

            function onDelete(evt) {
                const componentID = evt.srcElement.getAttribute("data-component");
                const component = data.components[componentID];

                const connected = getConnectedComponents(component, data);

                let doIt = true;
                if (connected.length > 0) {
                    doIt = confirm(`Component in use by ${connected.map(c => `${c.name} (${c.description})`).join(", ")}.\n\nContinuing will delete ${component.name} (${component.description}) and all its resources, but will leave these other components in a broken state.\n\nOK to delete ${component.name} (${component.description}) anyway?`);
                } else {
                    doIt = confirm(`Continuing will delete ${component.name} (${component.description}) and all its resources.\n\nOK to delete ${component.name} (${component.description})?`);
                }

                if (!doIt) {
                    return;
                }

                deleteComponent(connection, component).then(x => {
                    document.location = document.location;
                });
            }
            [...document.querySelectorAll("button.delete")].forEach(s => s.onclick = onDelete);
        }

        // const oneSecond = 1.0 * 1000;
        // window.setInterval(() => {
        //     main().then(x => console.log("Update"));
        // }, oneSecond);

        main().then(x => console.log("Initial"));
        
    </script>
</head>
<body>
    <h1>Hue Components</h1>
    <div id="data"></div>
</body>
</html>
